{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSetting": {
    "Smtp": {
      "Host": "stmp.gmail.com",
      "Port": 587,
      "EmailAddress": "",
      "Password": "",
      "EnalesSsl": true,
      "UseCredential": false
    },
    "FromEmailAddress": "",
    "FromDisPlayName" : ""
  } 
}
