{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "EmailAddress": "",
      "Password": "",
      "EnableSsl": true,
      "UseCredential": false
    },
    "FromEmailAddress": "",
    "FromDisplayName": ""
  }
}
